FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy all application files
COPY . .

# Make startup script executable
RUN chmod +x start.sh

# Set environment
ENV PYTHONPATH="/app:/app/backend"
ENV PYTHONUNBUFFERED=1

# Create basic frontend if missing
RUN mkdir -p frontend/build && \
    echo '<!DOCTYPE html><html><head><title>MDCAN BDM 2025</title></head><body><h1>MDCAN BDM 2025</h1></body></html>' > frontend/build/index.html

# Build verification
RUN echo "Build completed successfully at $(date)"

EXPOSE 8080

# Use startup script for better debugging
CMD ["./start.sh"]
