FROM python:3.11-slim

# Install system dependencies for PDF generation and PostgreSQL
RUN apt-get update && apt-get install -y --no-install-recommends \
    wkhtmltopdf \
    libpq-dev \
    gcc \
    g++ \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose the correct port
EXPOSE 8080

# Start the app with correct entry point
CMD gunicorn --bind 0.0.0.0:${PORT:-8080} digital_ocean_app:app
